[33mcommit 0a0c0305f712eb7158252bcb78cb71b0ca0e1985[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: josh <joshuadavide.agustinjdea@gmail.com>
Date:   Mon Feb 14 15:41:46 2022 +0800

    Created chocolate chips page and finished site

[33mcommit bac0409cdf245344e8004daf52eb1376091cc856[m
Author: josh <joshuadavide.agustinjdea@gmail.com>
Date:   Mon Feb 14 15:28:56 2022 +0800

    Created triple layer nachos page

[33mcommit 94c24fd33ff7929fb2157efcbf5d14305c31bd8b[m
Author: josh <joshuadavide.agustinjdea@gmail.com>
Date:   Mon Feb 14 15:12:18 2022 +0800

    Created cookie balls page

[33mcommit 712da5bcfe4944209ddf02313921ccce3e794be1[m
Author: josh <joshuadavide.agustinjdea@gmail.com>
Date:   Mon Feb 14 14:54:44 2022 +0800

    Index and recipe page foundation

[33mcommit c1f086fc9422d756428a53181af90689e57f2ba7[m
Author: joshinglyjosh <87127274+joshinglyjosh@users.noreply.github.com>
Date:   Mon Feb 14 14:45:19 2022 +0800

    Initial commit
